<!DOCTYPE html>
<html>
    <head>
        <title>NEWS</title>
        <style>
            body{overflow-x: hidden; overflow-y: auto;}
            #header h2 
            {
                position: relative; 
                left:242px;
                letter-spacing: -2px;
                top: -20px;
            }
            #header h3 {position:relative; left: 322px; color: crimson; font-size: 17px; top:-40px}
            #header h2 img{margin-top: 25px;}
            a{text-decoration: none; color:black;}
            .tbl {
                position: relative; 
                left: 672px;
                top: -128px;
                line-height:2.5;
        	    margin:0;
                width: 1000px;
			    table-layout: fixed;
                border-collapse: collapse;
                font-size: 17px;
            }
            .cutimage img{position: relative; top:-80px; width: 2035px; left: -20px;}
            #tab{width: 1300px; height:550px; margin-left: auto; margin-right: auto;}
            #tab td{border-bottom: 1px solid rgb(156, 155, 155);}
            #tab th{border-bottom: 1px solid rgb(156, 155, 155); border-top: 2px solid rgb(156, 155, 155);}
            .a, .b, .c{border-right: 1px solid rgb(156, 155, 155);}
            .a, .c, .d{text-align: center; width: 130px;}
            .bt {background-color: white; border: 1px solid rgb(156, 155, 155); width: 30px; height: 30px; outline: 0;}
            #total{position: relative; margin-left: 850px; margin-top: 25px;}
        </style>
    </head>
    <body>
        <div id="header">
            <h2><a href="SWU IT.html"><img src="swu_logo.jpg" width="80px" height="80px">서울여자대학교</a></h2>
            <h3>SWU IT</h3>

            <table class="tbl">
                <thead>
                    <tr>
                        <th scope="col" class="btn"><a href="http://sw.swu.ac.kr/"><strong>소프트웨어융합학과</strong></a></th>
                        <th scope="col" class="btn"><a href="http://security.swu.ac.kr/">정보보호학과</a></th>
                        <th scope="col" class="btn"><a href="http://dm.swu.ac.kr/">디지털미디어학과</a></th>
                        <th scope="col" class="btn"><a href="https://ds.swu.ac.kr/">데이터사이언스학과</a></th>
                        <th scope="col" class="btn"><a href="http://software.swu.ac.kr/">소프트웨어중심사업단</a></th>
                    </tr>
                </thead>
            </table>
        </div>

        <div class="cutimage">
            <img src="cutimage.png">
        </div>

        <div>
            <table id="tab">
                <tr>
                    <th class="a">번호</th>
                    <th class="b">제목</th>
                    <th class="c">등록일</th>
                    <th class="d">조회수</th>
                </tr>
                <tr>
                    <td class="a">1</td>
                    <td class="b"><a href="https://news.joins.com/article/23927922">서울여자대학교 "포스트 코로나 시대 대비" 기업보안데이 개최</a> </td>
                    <td class="c">2020.11.23</td>
                    <td class="d">1</td>
                </tr>
                <tr>
                    <td class="a">2</td>
                    <td class="b"><a href="http://www.kyosu.net/news/articleView.html?idxno=57306">서울여자대학교, 정보보호학과 학부생 참여 논문 SCIE 저널에 게재</a></td>
                    <td class="c">2020.10.22</td>
                    <td class="d">1</td>
                </tr>
                <tr>
                    <td class="a">3</td>
                    <td class="b"><a href="http://www.swu.ac.kr/ad/swufocus.html">자랑스러운 SWU - SCI급 "지능형 네트워크 침입탐지 연구 논문" 기재, 정보보호학과 김지원, 김현정, 심민선 학우 인터뷰</a></td>
                    <td class="c">2020.09.23</td>
                    <td class="d">0</td>
                </tr>
                <tr>
                    <td class="a">4</td>
                    <td class="b"><a href="http://www.swu.ac.kr/ad/swufocus.html">자랑스러운 SWU - 2020 모형차 자율 주행 경진대회 '은상' 수상 "SWUPREME CAR" 팀 인터뷰</a></td>
                    <td class="c">2020.09.17</td>
                    <td class="d">0</td>
                </tr>
                <tr>
                    <td class="a">5</td>
                    <td class="b"><a href="https://www.mk.co.kr/news/special-edition/view/2020/07/747352/">[Edu News] 서울여자대학교, 전교생에 소프트웨어 필수교육...융합인재 키운다</a></td>
                    <td class="c">2020.07.22</td>
                    <td class="d">0</td>
                </tr>
                <tr>
                    <td class="a">6</td>
                    <td class="b"><a href="https://www.kyosu.net/news/articleView.html?idxno=54938">서울여대 홍헬렌 교수 연구팀, '2020 한국컴퓨터종합학술대회'에서 우수논문상 수상</a></td>
                    <td class="c">2020.07.20</td>
                    <td class="d">1</td>
                </tr>
                <tr>
                    <td class="a">7</td>
                    <td class="b"><a href="https://news.joins.com/article/23756105">서울여자대학교, 소프트웨어중심대학 2년 연장 확정 ... 총 39억 지원</a></td>
                    <td class="c">2020.04.16</td>
                    <td class="d">0</td>
                </tr>
                <tr>
                    <td class="a">8</td>
                    <td class="b"><a href="http://www.swu.ac.kr/ad/swufocus.html">자랑스러운 SWU - 2019 제주 블록체인 해커톤 최우수상 수상 김유진 학우 인터뷰</a></td>
                    <td class="c">2020.01.07</td>
                    <td class="d">0</td>
                </tr>
                <tr>
                    <td class="a">9</td>
                    <td class="b"><a href="https://news.joins.com/article/23665068">서울여자대학교, 「2019 겨울방학 SW사관학교-Programming Guru」 입교식 개최</a></td>
                    <td class="c">2019.12.24</td>
                    <td class="d">0</td>
                </tr>
                
                <tr>
                    <td class="a">10</td>
                    <td class="b"><a href="http://www.swu.ac.kr/ad/swufocus.html">자랑스러운 SWU - 교내 이색 e-sports동아리 '슈머(SWUMER)'</a></td>
                    <td class="c">2019.04.02</td>
                    <td class="d">0</td>
                </tr>
            </table>
        </div>
        
        <div id="total">
            <button class="bt"><a href="#">1</a></button>
            <button class="bt"><a href="#">2</a></button>
            <button class="bt"><a href="#">3</a></button>
            <button class="bt"><a href="#">4</a></button>
            <button class="bt"><a href="#">5</a></button>
            <button class="bt"><a href="#">6</a></button>
            <br>
            <br>
            <br>
        </div>

    </body>
</html>